<html>
   <head>
      <meta charset = "UTF-8">
      <title>Admin Portal</title>
      <link rel="stylesheet" href="https://www.telerik.com/kendo-react-ui/npm/node_modules//@progress/kendo-theme-default/dist/all.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      
   </head>

   <body>
      <div id = "app"></div>
      <script src="/assets/js/bundle.js"></script>
   </body>

</html>